[api]
10.20.0.166

[docker:children]
api

[api:vars]
megamarket_image = dest0re/megamarket:0.0.1
megamarket_pg_user = user
megamarket_pg_password = strngpsswrd
megamarket_pg_dbname = megamarket
megamarket_api_port = 80
